To run the app,
1. Run npm i to initialize the required packages
2. Run node index.js
3. Open the app at port 4200

----------------------------------------------------------------------------------------------------------------------------

This license provided is to allow customization of the app - anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software.